{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EmailConfiguration": {
    "From": "baob1809217@student.ctu.edu.vn",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "baob1809217@student.ctu.edu.vn",
    "Password": "yrQr4KA9"
  },
  "AllowedHosts": "*"
}
